{
  "name": "monad-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/d3": "^7.4.3",
    "chai": "^4.5.0",
    "framer-motion": "^12.23.26",
    "hardhat": "^2.27.1",
    "hardhat-gas-reporter": "^2.3.0",
    "lucide-react": "^0.559.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reactflow": "^11.11.4",
    "solc": "^0.8.31",
    "solidity-coverage": "^0.8.16",
    "uuid": "^13.0.0",
    "viem": "^2.41.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": "MonadStudio: browser IDE for building, auditing and shipping smart contracts on the Monad network.",
  "main": "index.js",
  "keywords": [
    "monad",
    "solidity",
    "smart-contracts",
    "ide",
    "web3",
    "parallel-evm",
    "hardhat"
  ],
  "author": "Adwait Keshari",
  "license": "MIT",
  "type": "module"
}
